<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
  <title>Login</title>
  <link rel="icon" href="../static/img/favicon.ico" type="image/png">
  <link rel="stylesheet" href="../static/css/loginStyle.css">
  <style>
    /* Estilos do modal */
    .modal {
      display: none; /* Inicialmente escondido */
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #f8d7da; /* Cor de fundo vermelha para erro */
      margin: 10% auto;
      padding: 30px;
      border: 1px solid #f5c6cb;
      width: 80%;
      max-width: 400px;
      border-radius: 8px;
      text-align: center;
      position: relative;
    }

    .close {
      color: #aaa;
      font-size: 28px;
      font-weight: bold;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
    }

    /* Estilos para o ícone de alerta */
    .modal-content i {
      color: #721c24;
      font-size: 24px;
      margin-right: 10px;
    }

    /* Estilos para a mensagem */
    .modal-content p {
      display: inline-block;
      color: #721c24;
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px; /* Adiciona espaço entre o ícone e a mensagem */
    }

  </style>
</head>

<body>
  <header>
    <img src="../static/img/logo.png" id="logo" class="logo" alt="Logo NutriSESI">
    <span id="hoverText">Bem-vindo(a) ao NutriSESI!</span>
  </header>

  <script>
    const logo = document.getElementById('logo');
    const hoverText = document.getElementById('hoverText');

    logo.addEventListener('mouseover', () => {
      hoverText.style.display = 'block';
    });

    logo.addEventListener('mouseout', () => {
      hoverText.style.display = 'none';
    });
  </script>

  <main class="container">
    <div class="objetivo">
      <h2>Objetivo</h2>
      <p>Nosso objetivo é promover a redução do desperdício de alimentos, conscientizando a sociedade sobre o valor de
        cada refeição. Acreditamos que, com pequenas atitudes, podemos fazer a diferença no combate à fome, incentivando
        o consumo responsável e sustentável para um futuro mais justo e sem desperdícios.</p>
    </div>
    <div class="vertical-line"></div>
    <div class="login">
      <h2>Login</h2>
      <form id="loginForm" action="/login" method="post">
        <div class="input-field">
          <input type="text" name="usuario" id="usuario" placeholder="Nome de usuário" required>
          <div class="underline"></div>
        </div>

        <div class="input-field">
          <input type="password" name="senha" id="senha" placeholder="Senha" required>
          <div class="underline"></div>
        </div>

        <p id="error-message" style="color: red; display: none;">Por favor, preencha todos os campos!</p>
        <button type="submit" id="btnAcess">Acessar</button>
      </form>
    </div>
  </main>

  <!-- Modal de erro -->
  {% if msg %}
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <i class="fas fa-exclamation-circle"></i> <!-- Ícone de alerta -->
        <p>{{ msg }}</p>
      </div>
    </div>
  {% endif %}

  <main class="scroll">
    <div class="scroller">
      <ul class="tag-list scroller__inner">
        <li>Consciência Alimentar</li>
        <li>Desperdício 0</li>
        <li>Fome suficiente</li>
        <li>Consciência Alimentar</li>
        <li>Desperdício 0</li>
      </ul>
    </div>
  </main>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function (event) {
      const usuario = document.getElementById('usuario').value.trim();
      const senha = document.getElementById('senha').value.trim();
      const errorMessage = document.getElementById('error-message');

      if (!usuario || !senha) {
        event.preventDefault();
        errorMessage.style.display = 'block';
      } else {
        errorMessage.style.display = 'none';
      }
    });

    // Função para abrir o modal
    function openModal() {
      document.getElementById('myModal').style.display = "block";
    }

    // Função para fechar o modal
    function closeModal() {
      document.getElementById('myModal').style.display = "none";
    }

    // Exibe o modal se a mensagem estiver presente
    {% if msg %}
      openModal();
    {% endif %}
  </script>
  <script src="../static/script/script.js"></script>
</body>

</html>
